# Veto

./: .classpath  .gitignore  .project  MKSFileList.txt  README.TXT  ValentinFavCommands.cfg  VetoStart.bat  VetoStart.sh  VetoStart32BitJava.bat  build.xml  make.bat  makeDebInstaller.sh  makeMsiInstaller.bat  mks.txt
de/carlvalentin/Common/: CVCommandFile.java  CVConfigFile.java  CVFileManagement.java  CVLogging.java
de/carlvalentin/Common/UI/: CVErrorMessage.java  CVFileTransmit.java  CVTextDisplay.java
de/carlvalentin/Interface/: CVInterface.java  CVNetworkSettings.java  CVNetworkTCP.java  CVNetworkUDP.java  CVParallel.java  CVParallelModes.java  CVParallelOutputStream.java  CVParallelSettings.java  CVSerial.java  CVSerialDatabits.java  CVSerialHandshake.java  CVSerialParity.java  CVSerialSettings.java  CVSerialStopbits.java
de/carlvalentin/Interface/UI/: CVUINetwork.java  CVUINetworkSearch.java  CVUINetworkSearch6.java  CVUIParallel.java  CVUISerial.java
de/carlvalentin/Protocol/: CVConnectionManager.java  CVProtocolRecvThread.java  CVProtocolSendThread.java  CVProtocolThread.java  CVSohEtb.java
de/carlvalentin/Protocol/UI/: CVUISohEtb.java
de/carlvalentin/Scripting/: CVBeanShell.java  MsgBox.bsh  chk4StpScr.bsh  close.bsh  openFile.bsh  openParallel.bsh  openSerial.bsh  openTCP.bsh  openUDP.bsh  printf.bsh  read.bsh  sleep.bsh  write.bsh
de/carlvalentin/Scripting/Examples/: CRCComTestFkt.bsh  CRCComTestInFile.bsh  SimpleSend.bsh  SyncTime.bsh  TestCommands.bsh
de/carlvalentin/Scripting/UI/: CVUIBeanShell.java  CVUIBeanShellEditor.java
de/carlvalentin/Scripting/VetoScripts/: CRCComTest.bsh  Curves.bsh  Curves2.bsh  Curves3.bsh  DCRebootCheckCmdNetIO4.bsh  DCcCycleRateTable.bsh  DCiCycleRateTable.bsh  EncProfileJFreeChart.bsh  EncProfileJFreeChart_V1.69.bsh  EncProfileNative.bsh  Garvens1.bsh  Garvens2.bsh  GetPrtMem.bsh  HMI_XML.bsh  PHTemp.bsh  PrtAliveLog.bsh  SP32.DPSTest.bsh  Server.bsh  SysNumTest.bsh  TestApplGarburg.bsh  TouchTest.bsh  Trinamic1  Trinamic2  Wlantest.bsh  XYChart.bsh  XYChartShow.bsh  bellmark2.bsh  lpr.bsh  viewlog
de/carlvalentin/Scripting/VetoScripts/CommandTests/: ComTestPara.DC.bsh  ComTestPara.DCi.bsh  ComTestPara.DPMIIIi.bsh  ComTestPara.c.bsh  ComTestPara.common.bsh  ComTestPara.i.bsh
de/carlvalentin/Updater/: ValentinUpdater.java
de/carlvalentin/ValentinConsole/: CVPLnet.java  CVPLrecvThread.java  CVPLserial.java  Console.java  SohEtb.java  ValentinConsole.java  manifest.mf
jpack-res-lx/: Veto.desktop
jpack-res-win/: main.wxs
main/: MKSFileList.txt  Veto.doc  ant.bat  build.xml  mks.txt
main/de/carlvalentin/Common/: CVBinarySemaphore.java
main/de/carlvalentin/Common/Printf/: CVPrintf.java
main/de/carlvalentin/Common/UI/: CVFileTransmit.java  CVStatusLine.java
main/de/carlvalentin/Interface/: CVInterface.java  CVInterfaceSettings.java  CVNetworkProtocol.java  CVNetworkSettings.java  CVNetworkUDP.java  CVParallel.java  CVParallelModes.java  CVParallelOutputStream.java  CVParallelSettings.java  CVSerialBaudrate.java  CVSerialParity.java
main/de/carlvalentin/Interface/UI/: CVUINetwork.java  CVUIParallel.java
main/de/carlvalentin/Protocol/: CVConnectionManager.java
main/de/carlvalentin/Scripting/: CVBeanShell.java  error.bsh  open.bsh  printf.bsh  sprintf.bsh  write.bsh
main/de/carlvalentin/Scripting/Examples/: CRCComTest.bsh  DoCRCTstOnAllItfs.bsh  DrawGraph.bsh  MemoryCard.bsh  RemoteConsole.bsh  SimpleStatus.bsh  SysNumTest.bsh  SysNumTest.prn  WebBrowser.bsh
main/de/carlvalentin/Scripting/UI/: CVUIBeanShell.java
main/de/carlvalentin/ValentinConsole/: CVConsole.java  CVPLnet.java  CVPLsendThread.java  Config.java  SohEtb.java  ValentinConsole.java
main/project/: doxcfg.dxc
pnuts/tools/: Console.java
project/: overview.html
rstaui-2.6.0/: rstaui-2.6.0-javadoc.jar.asc  rstaui-2.6.0-sources.jar.asc  rstaui-2.6.0.jar.asc
rsyntaxtextarea-2.6.0/: rsyntaxtextarea-2.6.0-sources.jar.asc
wixres/: main.wxs
