MKS Version 1.5.2.3
Veto/de/carlvalentin/Scripting/Examples/CRCComTest.bsh 1.1-1.2
    BTisler 21.01.2011 15:32:24 1.2; V0_5_0 Fehler behoben  
    BTisler 14.08.2007 12:00:05 1.1; V0_4_0 Initial revision  
Veto/de/carlvalentin/Scripting/printf.bsh 1.3-1.4
    BTisler 21.01.2011 15:33:04 1.4; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:06:58 1.3; V0_4_0 StopScript implementiert.  
Veto/de/carlvalentin/Scripting/read.bsh 1.6-1.7
    BTisler 21.01.2011 15:32:38 1.7; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:07:08 1.6; V0_4_0 StopScript implementiert.  
Veto/de/carlvalentin/Scripting/sprintf.bsh 1.1-1.2
    BTisler 21.01.2011 15:33:10 1.2; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:33:20 1.1; V0_4_0 Initial revision  
Veto/de/carlvalentin/Scripting/write.bsh 1.6-1.7
    BTisler 21.01.2011 15:32:17 1.7; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:08:09 1.6; V0_4_0 StopScript implementiert.  
