MKS Version
Veto/de/carlvalentin/Common/UI/CVErrorMessage.java 1.4-1.5
    BTisler 21.01.2011 12:33:14 1.5;  Command Line Interface  
    BTisler 14.08.2007 11:57:23 1.4; V0_4_0,V0_5_0 Erweiterung um normale Textausgabe  
Veto/de/carlvalentin/Interface/UI/CVUINetwork.java 1.4-1.5
    BTisler 21.01.2011 12:33:23 1.5;  Command Line Interface  
    BTisler 17.07.2007 16:25:34 1.4; V0_4_0,V0_5_0 Keine Validierung der IP, damit man auch Namen eingeben kann.  
Veto/de/carlvalentin/Scripting/Examples/CRCComTest.bsh 1.1-1.2
    BTisler 21.01.2011 15:32:24 1.2; V0_5_0 Fehler behoben  
    BTisler 14.08.2007 12:00:05 1.1; V0_4_0 Initial revision  
Veto/de/carlvalentin/Scripting/UI/CVUIBeanShell.java 1.7-1.8
    BTisler 21.01.2011 12:32:22 1.8;  Command Line Interface  
    BTisler 14.08.2007 12:02:46 1.7; V0_4_0,V0_5_0 Setzen des ScriptPfad fuer die Verwendung in Scripten  
Veto/de/carlvalentin/Scripting/CVBeanShell.java 1.9-1.10
    BTisler 21.01.2011 12:31:58 1.10;  Command Line Interface  
    BTisler 14.08.2007 11:58:12 1.9; V0_4_0,V0_5_0 Moeglichkeit den Scriptpfad herauszufinden  
Veto/de/carlvalentin/Scripting/printf.bsh 1.3-1.4
    BTisler 21.01.2011 15:33:04 1.4; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:06:58 1.3; V0_4_0 StopScript implementiert.  
Veto/de/carlvalentin/Scripting/read.bsh 1.6-1.7
    BTisler 21.01.2011 15:32:38 1.7; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:07:08 1.6; V0_4_0 StopScript implementiert.  
Veto/de/carlvalentin/Scripting/sprintf.bsh 1.1-1.2
    BTisler 21.01.2011 15:33:10 1.2; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:33:20 1.1; V0_4_0 Initial revision  
Veto/de/carlvalentin/Scripting/write.bsh 1.6-1.7
    BTisler 21.01.2011 15:32:17 1.7; V0_5_0 Fehler behoben  
    BTisler 10.08.2007 16:08:09 1.6; V0_4_0 StopScript implementiert.  
Veto/de/carlvalentin/ValentinConsole/ValentinConsole.java 1.14-1.15
    BTisler 21.01.2011 12:32:49 1.15;  Command Line Interface  
    BTisler 10.08.2007 16:34:40 1.14; V0_4_0,V0_5_0 Tippfehler korrigiert.  
Veto/build.xml 1.8-1.12
    BTisler 21.01.2011 16:14:16 1.12;  Fehler behoben  
    BTisler 21.01.2011 16:10:29 1.11;  VetoStart.bat  
    BTisler 21.01.2011 12:33:54 1.10;  Version 0.9  
    BTisler 23.11.2009 09:53:15 1.9;  Default auf Win32  
    BTisler 14.08.2007 11:56:20 1.8; V0_4_0 Examples Scripts  
ADD: Veto/VetoStart.bat BTisler 21.01.2011 16:10:07
