MKS Version 1.4
ADD: Veto/de/carlvalentin/ValentinConsole/comm.jar afrieser 18.04.2005 16:18:35
Veto/de/carlvalentin/ValentinConsole/CVPLnet.java 1.2-1.3
    afrieser 18.04.2005 16:16:21 1.3; V0_3 Um Funktion zum Erhalten eines Ausgabestroms (Writer) erweitert.  
    btisler 13.04.2005 10:55:50 1.2; V0_2 Um eine Funktion writeRaw erweitert um Daten die bereits in CVPL sind sichicken zu koennen.  
ADD: Veto/de/carlvalentin/ValentinConsole/CVPLrecvThread.java afrieser 19.04.2005 15:21:41
ADD: Veto/de/carlvalentin/ValentinConsole/CVPLsendThread.java afrieser 19.04.2005 15:22:24
ADD: Veto/de/carlvalentin/ValentinConsole/CVPLserial.java afrieser 19.04.2005 15:23:45
ADD: Veto/de/carlvalentin/ValentinConsole/javax.comm.properties afrieser 18.04.2005 16:19:34
Veto/de/carlvalentin/ValentinConsole/SohEtb.java 1.2-1.3
    afrieser 18.04.2005 16:17:13 1.3; V0_3 Um den Datentyp "none" erweitert - zeigt an, dass keine Steuerzeichen verwendet werden sollen.  
    btisler 13.04.2005 10:56:50 1.2; V0_2 Neue Funktion fromString: Setzt SOH/ETB aufgrund einer Stringreprsentation  
Veto/de/carlvalentin/ValentinConsole/ValentinConsole.java 1.2-1.4
    afrieser 19.04.2005 15:24:44 1.4;  Oberflchenelemente zum Zugriff auf die verschiedenen Bits des UART und die Events der seriellen  
      Schnittstelle hinzugefgt.;    
    afrieser 18.04.2005 16:23:31 1.3;  Untersttzung fr die serielle Schnittstelle hinzugefgt und das Versenden und Empfangen der Daten auf  
      universell nutzbare Threads umgestellt.;    
    btisler 13.04.2005 11:00:27 1.2; V0_2 Um Config-Speichern und File-Open-Dialog erweitert.  
