addClassPath(ScriptPath + "jfreechart-1.0.19.jar");
addClassPath(ScriptPath + "jcommon-1.0.23.jar"); 

import javax.swing.JFrame;
import org.jfree.chart.*;
import org.jfree.chart.plot.*;
import org.jfree.data.xy.*;
import org.jfree.chart.renderer.xy.*;
import org.jfree.chart.annotations.XYTextAnnotation;

int i;

String sChartName;
String sXNameAndUnit;
String sYUnit;
String sY1Name;
String sY2Name;
String sY3Name;
String sY4Name;
String sY5Name;

boolean bY1 = false;
boolean bY2 = false;
boolean bY3 = false;
boolean bY4 = false;
boolean bY5 = false;

XYSeries seriesY1;
XYSeries seriesY2;
XYSeries seriesY3;
XYSeries seriesY4;
XYSeries seriesY5;

msg = sprintf("FHA---r0");
printf("<-- " + msg + "\n");
write(msg);

msg = read(500);
printf("<-- " + msg + "\n");

while (msg.length() > 0)
{
    msg = read(1);
    printf("<-- " + msg + "\n");
}

msg = "FHA---r2";
printf("<-- " + msg + "\n");
write(msg);

msg = read();
printf(msg + "\n");

msg = sprintf("FHM---rXTest");
printf("<-- " + msg + "\n");
write(msg);

msg = read();
printf("1: " + msg + "\n");
if (msg.length() > 0) {
    String[] tokens = msg.split("[\\-\\:]");

    if (tokens[0].compareTo("HSXYChart;Name") == 0) {
        for (i=1; i<tokens.length; i++) {
            if (tokens[i].compareTo("ChartName") == 0) {
                sChartName = new String(tokens[i+1]);
            }
            else if (tokens[i].compareTo("XNameAndUnit") == 0) {
                sXNameAndUnit = new String(tokens[i+1]);
            }
            else if (tokens[i].compareTo("YUnit") == 0) {
                sYUnit = new String(tokens[i+1]);
            }
            else if (tokens[i].compareTo("Y1Name") == 0) {
                sY1Name = new String(tokens[i+1]);
                seriesY1 = new XYSeries(sY1Name);
                bY1 = true;
            }
            else if (tokens[i].compareTo("Y2Name") == 0) {
                sY2Name = new String(tokens[i+1]);
                seriesY2 = new XYSeries(sY2Name);
                bY2 = true;
            }
            else if (tokens[i].compareTo("Y3Name") == 0) {
                sY3Name = new String(tokens[i+1]);
                seriesY3 = new XYSeries(sY3Name);
                bY3 = true;
            }
            else if (tokens[i].compareTo("Y4Name") == 0) {
                sY4Name = new String(tokens[i+1]);
                seriesY4 = new XYSeries(sY4Name);
                bY4 = true;
            }
            else if (tokens[i].compareTo("Y5Name") == 0) {
                sY5Name = new String(tokens[i+1]);
                seriesY5 = new XYSeries(sY5Name);
                bY5 = true;
            }            
        }
    }
}

XYSeriesCollection dataset = new XYSeriesCollection();

if (bY1) dataset.addSeries(seriesY1);
if (bY2) dataset.addSeries(seriesY2);
if (bY3) dataset.addSeries(seriesY3);
if (bY4) dataset.addSeries(seriesY4);
if (bY5) dataset.addSeries(seriesY5);


JFreeChart chart = ChartFactory.createXYLineChart(
    sChartName,               // chart title
    sXNameAndUnit,            // x axis label
    sYUnit,                   // y axis label
    dataset,                  // data
    PlotOrientation.VERTICAL,
    true,                     // include legend
    true,                     // tooltips
    false                     // urls
);

ChartPanel chartPanel = new ChartPanel(chart);
XYPlot plot = chart.getXYPlot( );
XYLineAndShapeRenderer renderer = new XYLineAndShapeRenderer( );
renderer.setSeriesPaint( 0 , Color.BLACK );
renderer.setSeriesPaint( 1 , Color.PINK );
renderer.setSeriesPaint( 2 , Color.WHITE );
renderer.setSeriesPaint( 3 , Color.GRAY );
renderer.setSeriesPaint( 4 , Color.YELLOW );
renderer.setSeriesPaint( 5 , Color.MAGENTA );
renderer.setSeriesPaint( 6 , Color.RED );
renderer.setSeriesPaint( 7 , Color.BLUE );
plot.setRenderer( renderer ); 

JFrame sFrameChart = new JFrame();
sFrameChart.add(chartPanel);
sFrameChart.pack();
sFrameChart.setVisible(true);

int x = 0;

do {
    msg = read();
    printf("2: " + msg + "\n");
    if (msg.length() > 0) {

        msg = msg.replace(":-", ":~");
        printf("3: " + msg + "\n");
        String[] tokens = msg.split("[\\;\\-\\:]");
        
        if (tokens[0].compareTo("HSXYChart") == 0) {

            for (i=1; i<tokens.length; i++) {
            
                if (tokens[i].compareTo("Begin") == 0) {
                    plot.clearAnnotations();
                    
                    if (bY1) seriesY1 = new XYSeries(sY1Name);
                    if (bY2) seriesY2 = new XYSeries(sY2Name);
                    if (bY3) seriesY3 = new XYSeries(sY3Name);
                    if (bY4) seriesY4 = new XYSeries(sY4Name);
                    if (bY5) seriesY5 = new XYSeries(sY5Name);   

                    x = 0;         
                }
                
                if (tokens[i].compareTo("XVal") == 0) {
                    x = Integer.parseInt(tokens[i+1]);
                }

                if (tokens[i].compareTo("Y1Val") == 0) {
                	tok = tokens[i+1].replace('~', '-');
                    y1 = Integer.parseInt(tok);
                    seriesY1.add(x, y1);
                }
                if (tokens[i].compareTo("Y2Val") == 0) {
                	tok = tokens[i+1].replace('~', '-');
                    y2 = Integer.parseInt(tok);
                    seriesY2.add(x, y2);
                }
                if (tokens[i].compareTo("Y3Val") == 0) {
                	tok = tokens[i+1].replace('~', '-');
                    y3 = Integer.parseInt(tok);
                    seriesY3.add(x, y3);
                }
                if (tokens[i].compareTo("Y4Val") == 0) {
                	tok = tokens[i+1].replace('~', '-');
                    y4 = Integer.parseInt(tok);
                    seriesY4.add(x, y4);
                }
                if (tokens[i].compareTo("Y5Val") == 0) {
                	tok = tokens[i+1].replace('~', '-');
                    y5 = Integer.parseInt(tok);
                    seriesY5.add(x, y5);
                }
                
                if (tokens[i].compareTo("End") == 0) {   
                    dataset.removeAllSeries();           	
                    if (bY1) dataset.addSeries(seriesY1);
                    if (bY2) dataset.addSeries(seriesY2);
                    if (bY3) dataset.addSeries(seriesY3);
                    if (bY4) dataset.addSeries(seriesY4);
                    if (bY5) dataset.addSeries(seriesY5);
                }
            
            }
          
        }

    }
} while(sFrameChart.isShowing());

msg = sprintf("FHA---r0");
printf("<-- " + msg + "\n");
write(msg);

msg = read(200);
printf("<-- " + msg + "\n");

while (msg.compareTo("HSTerminated") != 0)
{
    msg = read(200);
    printf("<-- " + msg + "\n");
}
