/* Zum Parametersaetze testen:
   Beipiel: Zuerst Brennstaerke auf 150% setzen, Dann auslesen und schauen ob's stimmt:
   "RCAB--r150-----", "RCAB--w12345678", "A150-----12345678",
*/

String[] testCases = {
// 1st send string  |  2nd send string  |  Expected answer string
   "FCADK-r0690----",  "RCADK-w00000100",  "A0690----00000100", // Druckposition
   "FCDRDAr050-----",  "RCDRDAw00000101",  "A050-----00000101", // Transferbandmotorleistung
   "FCDREAr150-----",  "RCDREAw00000102",  "A150-----00000102", // Bremsleistung
};

for (i=0; i<testCases.length; i+=3)
{
    write(testCases[i]);
    write(testCases[i+1]);
    msg = read();
    if ( !msg.equals(testCases[i+2]) )
    {
        error("Test failed!");
        printf("Send: " + testCases[i+1] + "\n"); 
        printf("    Expected Answer: " + testCases[i+2] + "\n");
        printf("    Return Value:    " + msg + "\n");
        break;
    }
}

