/* Zum Parametersaetze testen:
   Beipiel: Zuerst Brennstaerke auf 150% setzen, Dann auslesen und schauen ob's stimmt:
   "RCAB--r150-----", "RCAB--w12345678", "A150-----12345678",
*/

String[] testCases = {
// 1st send string  |  2nd send string  |  Expected answer string
   "FCAB--r150-----",  "RCAB--w00000000",  "A150-----00000000", // Brennstaerke
   "FCDB--r00------",  "RCDB--w00000001",  "A00------00000001", // Transferbandueberwachung
   "FCCE--r+123----",  "RCCE--w00000002",  "A+123----00000002", // X-Offset

   "FCADI-r12------",  "RCADI-w00000102",  "A12------00000102", // Layout/Zyklus
};

for (i=0; i<testCases.length; i+=3)
{
    write(testCases[i]);
    write(testCases[i+1]);
    msg = read();
    if ( !msg.equals(testCases[i+2]) )
    {
        error("Test failed!");
        printf("Send: " + testCases[i+1] + "\n"); 
        printf("    Expected Answer: " + testCases[i+2] + "\n");
        printf("    Return Value:    " + msg + "\n");
        break;
    }
}

